{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",
		"esModuleInterop": true,
		"lib": [
			"ESNext"
		]
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"lib",
		"bin",
		"types"
	]
}